<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToDoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/list_view_layout" />

            <include layout="@layout/to_do_add_button" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/before_date_image"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/date_text"
                android:src="@drawable/ic_navigate_before_black_24dp" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/textColor"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/next_date_image"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/date_text"
                android:src="@drawable/ic_navigate_next_black_24dp" />

            <ImageView
                android:id="@+id/close_image"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_black_24dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>