<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ToDoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include layout="@layout/simple_statistics_item" />

                <include layout="@layout/list_view_layout" />

            </LinearLayout>

            <include layout="@layout/to_do_add_button" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/before_date_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_navigate_before_black_24dp"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                android:backgroundTint="@color/white"
                app:iconTint="@color/black"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/close_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_close_black_24dp"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                android:backgroundTint="@color/white"
                app:iconTint="@color/black"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:layout_marginRight="0.5dp"
                android:layout_marginLeft="0.5dp"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/next_date_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_navigate_next_black_24dp"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                android:backgroundTint="@color/white"
                app:iconTint="@color/black"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="1dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>