<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/simple_statistics_item" />

        <include layout="@layout/list_view_layout" />

    </LinearLayout>

    <include layout="@layout/to_do_add_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>